{
    "name": "xiashuang/tools",
    "description": "整理日常工具",
    "license": "MIT",
    "authors": [
        {
            "name": "xia shuang",
            "email": "996190264@qq.com"
        }
    ],

    "version":
    "1.0.0",
    "autoload":{
        "psr-4":{
            "Tools\\": "src/"
        }
    },
    "require": {
        "php":">=5.5.0",
        "symfony/http-foundation": "4.0.*",
        "krakjoe/pthreads-polyfill": "^1.1"
    },
    "require-dev": {
        "jpush/jpush": "^3.5",
        "symfony/validator": "^3.3",
        "monolog/monolog": "^1.23"
    }
}
